eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:http://config-service